config/_default/menus.yaml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
    - name: Home
      url: '/'
      weight: 5
    #- name: Keynote
    #  url: '/2023/#keynote'
    #  weight: 10
    #- name: Registration
    #  url: '/2023/#registration'
    #  weight: 15
    #- name: Logistics
    #  url: '/2023/#logistics'
    #  weight: 20
    #- name: Agenda
    #  url: '/2023/#agenda'
    #  weight: 30
    - name: Submission Guidelines
      url: '#submission'
      weight: 30
    - name: Call for Workshops
      url: '#cfw'
      weight: 40
    #- name: 2023 Special Issue
    #  url: '2023/#special-issue-2023'
    #  weight: 40
    - name: Organising Committee
      url: '#organising'
      weight: 50
    #  identifier: iwbda2023oc
    - name: Previous Years
      url: 'previous-years'
      weight: 60
    - name: Previous Special Issues
      url: 'special-issues'
      weight: 70

config/_default/menus.yaml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
    - name: Home
      url: '/'
      weight: 5
    #- name: Keynote
    #  url: '/2023/#keynote'
    #  weight: 10
    - name: Registration
      url: '#registration'
      weight: 15
    #- name: Logistics
    #  url: '/2023/#logistics'
    #  weight: 20
    #- name: Agenda
    #  url: '/2023/#agenda'
    #  weight: 30
    - name: Submission Guidelines
      url: '#submission'
      weight: 30
    - name: Call for Workshops
      url: '#cfw'
      weight: 40
    #- name: 2023 Special Issue
    #  url: '2023/#special-issue-2023'
    #  weight: 40
    - name: Organising Committee
      url: '#organising'
      weight: 50
    #  identifier: iwbda2023oc
    - name: Previous Years
      url: 'previous-years'
      weight: 60
    - name: Previous Special Issues
      url: 'special-issues'
      weight: 70

config/_default/menus.yaml (diff)
@@ -10,9 +10,9 @@ main:
     #- name: Keynote
     #  url: '/2023/#keynote'
     #  weight: 10
-    #- name: Registration
-    #  url: '/2023/#registration'
-    #  weight: 15
+    - name: Registration
+      url: '#registration'
+      weight: 15
     #- name: Logistics
     #  url: '/2023/#logistics'
     #  weight: 20
